# restapicomponentone

./: Jenkinsfile.groovy  README.md  pom.xml
src/main/java/com/example/restapicomponentone/: RestapicomponentoneApplication.java
src/main/java/com/example/restapicomponentone/config/: CouchbaseConfig.java  SwaggerConfig.java
src/main/java/com/example/restapicomponentone/controller/: Restapicomponentone_vehiclecontroller.java
src/main/java/com/example/restapicomponentone/health/: CouchbaseHealthCheck.java
src/main/java/com/example/restapicomponentone/model/: Vehicle.java
src/main/java/com/example/restapicomponentone/repository/: VehicleRepository.java
src/main/java/com/example/restapicomponentone/service/: VehicleService.java
src/main/resources/: application.yml
src/test/java/com/example/restapicomponentone/: RestapicomponentoneApplicationTests.java
